{
  "title": "Nuxt MDX",
  "url": "https://mdx.nuxtjs.org",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "nuxt-community/mdx-module",
  "twitter": "@nuxt_js"
}
